Variabel untuk lingkungan produksi (saat deploy ke Netlify untuk demo)
Alamat API bisa dikosongkan karena tidak akan digunakan.
VITE_API_BASE_URL=

Saklar untuk mode mock/dummy. Setel ke 'true' agar aplikasi
yang di-deploy selalu menggunakan data dummy dari Pinia store.
VITE_MOCK_API=true